[Instrument]
# Торгуемый инструмент. Вариант его написания для реал-тйм подключения через WebSocket
symbolw = XBTUSD
# Торгуемый инструмент. Вариант его написания для более медленной библиотеки CCXT
symbolc = BTC/USD

[API]
# Режим: 1 - тестовый сервер, 0 - реальный торговый сервер
testmode = 0
# API-ключи для торговли на тестовом сервере
api_test_key = jWXoqqqqqqqqqqqqqqqqqqqqqq
api_test_secret = HGhr6dBa-qqqqqqqqqqqqqqqqqqqqqqq
# API-ключи для торговли на реальном сервере
api_real_key = 3ytzF_qqqqqqqqqqqqqqqqqqqqqqqqqq
api_real_secret = lB9G-0Sqqqqqqqqqqqqqqqqqqqqqqqqqqqq

[RiskProfit]
# Прибыль в единицах правой шкалы графика. Это не реальная полученная прибыль! Это движение цены!
profit = 15
# Убыток в единицах правой шкалы графика. Это не реальный полученный убыток! Это движение цены!
stop = 20
# Проскальзывание, вернее дистанция между тригером стоп-ордера и реальной ценой лимитного ордера
delta = 20
# Плечо для маржинальной торговли. В данный момент не используется!
leverage = 10


# Интервалы для пауз между запросами к API - слишком частые запросы приводят к бану (блокировке)
[TimeOuts]
# Тайм-аут в секундах для fetch-запросов по WebSocket-API: наличие ордеров и позиций, их параметры, опрос баланса, получение тикеров и т.д.
toWS = .1
# Тайм-аут в секундах для rest-запросов по REST-API: собственно управляющие команды на создание, удаление или изменение ордеров
toREST = 1
# Если этот последний параметр выставить в 0 (НОЛЬ) - то будет включаться автоматически настроенная пауза под конкретную биржу.
# НО МЕДЛЕННО ЭТО все будет работать - просто жуть!!! Так что лучше подобрать свой интервал, но не меньше секунды точно
